dannelmlj/GHActionsUdemySection9/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to S3'
description: 'Deploy to S3 --> using javascript'
inputs:
  bucket:
    description: 'The Bucket Name'
    required: true
  bucket-region:
    description: 'The Bucket Region'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'The Folder to Deploy'
    required: true
runs:
  using: 'node20'
  main: 'main.js'

dannelmlj/GHActionsUdemySection9/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY_ID }}
  with:
    bucket: ${{ secrets.S3_BUCKET_NAME }}
    dist-folder: ./dist
    bucket-region: ap-northeast-3